<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebTh1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminUser">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="24" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CTHoaDon">
    <Key>
      <PropertyRef Name="IdInVoice" />
      <PropertyRef Name="IdPro" />
    </Key>
    <Property Name="IdInVoice" Type="Int32" Nullable="false" />
    <Property Name="IdPro" Type="Int32" Nullable="false" />
    <Property Name="ItemQty" Type="Int32" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__CTHoaDon__IdInVo__4316F928" FromRole="CTHoaDon" ToRole="HoaDon" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__CTHoaDon__IdPro__440B1D61" FromRole="CTHoaDon" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="IdInvoice" />
    </Key>
    <Property Name="IdInvoice" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="24" FixedLength="true" Unicode="false" />
    <Property Name="DateInvoice" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CTHoaDon" Relationship="Self.FK__CTHoaDon__IdInVo__4316F928" FromRole="HoaDon" ToRole="CTHoaDon" />
    <NavigationProperty Name="Users" Relationship="Self.FK__HoaDon__UserName__403A8C7D" FromRole="HoaDon" ToRole="Users" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="IdCate" />
    </Key>
    <Property Name="IdCate" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCate" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__SanPham__IdCate__3D5E1FD2" FromRole="LoaiSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="IdPro" />
    </Key>
    <Property Name="IdPro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NamePro" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="Descriptions" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IdCate" Type="Int16" />
    <NavigationProperty Name="CTHoaDon" Relationship="Self.FK__CTHoaDon__IdPro__440B1D61" FromRole="SanPham" ToRole="CTHoaDon" />
    <NavigationProperty Name="LoaiSanPham" Relationship="Self.FK__SanPham__IdCate__3D5E1FD2" FromRole="SanPham" ToRole="LoaiSanPham" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="24" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="FName" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="LName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DoB" Type="DateTime" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Int16" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__HoaDon__UserName__403A8C7D" FromRole="Users" ToRole="HoaDon" />
  </EntityType>
  <Association Name="FK__CTHoaDon__IdInVo__4316F928">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="CTHoaDon" Type="Self.CTHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="IdInvoice" />
      </Principal>
      <Dependent Role="CTHoaDon">
        <PropertyRef Name="IdInVoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHoaDon__IdPro__440B1D61">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTHoaDon" Type="Self.CTHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="IdPro" />
      </Principal>
      <Dependent Role="CTHoaDon">
        <PropertyRef Name="IdPro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__UserName__403A8C7D">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__IdCate__3D5E1FD2">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="IdCate" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IdCate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebTh1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminUser" EntityType="Self.AdminUser" />
    <EntitySet Name="CTHoaDon" EntityType="Self.CTHoaDon" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__CTHoaDon__IdInVo__4316F928" Association="Self.FK__CTHoaDon__IdInVo__4316F928">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="CTHoaDon" EntitySet="CTHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHoaDon__IdPro__440B1D61" Association="Self.FK__CTHoaDon__IdPro__440B1D61">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CTHoaDon" EntitySet="CTHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__UserName__403A8C7D" Association="Self.FK__HoaDon__UserName__403A8C7D">
      <End Role="Users" EntitySet="Users" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__IdCate__3D5E1FD2" Association="Self.FK__SanPham__IdCate__3D5E1FD2">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>